 server.servlet.context-path=/
 server.port=8081
 logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
 logging.level.org.hibernate.SQL=WARN
 logging.level.root=DEBUG

# Configuración de conexión a MongoDB
spring.data.mongodb.uri=

spring.data.mongodb.url=ottercluster.x3f8rim.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=kcal_control

spring.data.mongodb.username=
spring.data.mongodb.password=
spring.thymeleaf.cache=false

spring.data.mongodb.auto-index-creation=true

spring.mvc.view.default-error-view=error
server.error.path=/noAuth/error
