server.servlet.context-path=/
server.port=8081
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=DEBUG

#JWT conf
jwt.base64secret=uzfY3JON4j/XlCNwo/RVWvQY0PqciQVcK8dRjHpB3Yk=

#SSL conf
server.ssl.key-store=classpath:certificates/localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=

# MongoDB conf
spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true
logging.level.org.mongodb.driver=INFO

# Postgres conf
spring.jpa.database=postgresql


# REDIS conf
spring.data.redis.host=localhost
spring.data.redis.port=6379
